# gcoach

./: README.md  build.gradle
src/main/java/com/candlebe/gcoach/: GcoachApplication.java
src/main/java/com/candlebe/gcoach/admin/: AdminController.java  SearchContent.java
src/main/java/com/candlebe/gcoach/admin/controller/: AdminController.java
src/main/java/com/candlebe/gcoach/admin/dto/: AdminContentDTO.java  AdminMemberDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/candlebe/gcoach/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/candlebe/gcoach/controller/: AxiosController.java  ChoiceController.java  ContentController.java  DiaryController.java  GcoachController.java  HistoryController.java  LikeController.java  MainController.java  ProfileController.java  ReplyController.java  SettingController.java
src/main/java/com/candlebe/gcoach/dto/: ContentDTO.java  ContentUploadDTO.java  EmotionDTO.java  HistoryDTO.java  InterestDTO.java  MemberDTO.java  PlayDTO.java  ReplyDTO.java  SearchDTO.java  TodayDTO.java  TodayReturnEmotionTodaysreviewDTO.java  TodaysReviewDTO.java
src/main/java/com/candlebe/gcoach/entity/: BaseEntity.java  Content.java  Diary.java  History.java  Likes.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/candlebe/gcoach/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/candlebe/gcoach/repository/: ContentRepository.java  DiaryRepository.java  HistoryRepository.java  LikeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/candlebe/gcoach/repository/search/: SearchContentRepository.java  SearchContentRepositoryImpl.java  SearchMemberRepository.java  SearchMemberRepositoryImpl.java
src/main/java/com/candlebe/gcoach/security/config/: SecurityConfig.java
src/main/java/com/candlebe/gcoach/security/dto/: AuthMemberDTO.java
src/main/java/com/candlebe/gcoach/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/candlebe/gcoach/security/service/: MemberOAuth2UserDetailsService.java  MemberUserDetailsService.java
src/main/java/com/candlebe/gcoach/service/: ChoiceEmotionService.java  ChoiceInterestService.java  ContentService.java  DiaryService.java  HistoryService.java  HistoryServiceImpl.java  JoinService.java  JoinServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/candlebe/gcoach/storage/: StorageProperties.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: admin.css  calendar.css  change.css  choice.css  content.css  delete.css  diary.css  find.css  history.css  join.css  login.css  main.css  member.css  nickname.css  play.css  profile.css  reset.css  search.css  setting.css  style.css  upload.css
src/main/resources/static/css/components/: header-icon.css  header.css  logo.css  nav.css  search.css  sssearch.css
src/main/resources/static/js/: calendar.js  sidebar.js  today.js
src/main/resources/templates/: admin_content.html  admin_content_cid.html  admin_content_search.html  admin_member.html  admin_upload.html  category_interest.html  choice_emotion.html  choice_emotion_today.html  choice_interest.html  contentUpload.html  deleteAccount.html  diary_calendar.html  diary_today.html  diary_today_emotion.html  fileUpload.html  history.html  join.html  login.html  main.html  main_category.html  main_meditation.html  main_recommend.html  play.html  profile_changeEmotion.html  profile_changeInterest.html  profile_changeNickname.html  profile_changePassword.html  profile_main.html  search.html  setting.html  test.html
src/test/java/com/candlebe/gcoach/: AdminTests.java  ContentTests.java
src/test/java/com/candlebe/gcoach/content/: ContentTests.java
src/test/java/com/candlebe/gcoach/history/: HistoryTests.java
src/test/java/com/candlebe/gcoach/like/: LikeTests.java
src/test/java/com/candlebe/gcoach/security/: MemberTests.java
