# 구글 소셜 로그인 설정
spring.security.oauth2.client.registration.google.client-id=139755089004-gmghpsp2hc6npm05dtso06id4mb3hpp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rw_mLZxlBY-6oSSlRnpxzNDA
spring.security.oauth2.client.registration.google.scope=email


